title: Concept draft document is updated
---
pub_date: 2017-10-09
---
author: Yasuhiro Asaka
---
has_cover: false
---
category: concept
---
category_label: Konzept
---
outline:

Our product concept draft document is updated...
---
body:

Our product concept draft document is updated.

Thank you for many corrections and improvements, Kuno Strassmann!
This english documnt is now more readeble.

image:try-scrolliris-com-20171009.png[
"Try Scrolliris Scrneenshot",width=300,
link="https://try.scrolliris.com/"]

Check it out!

https://try.scrolliris.com/
