title: Concept draft document update
---
pub_date: 2017-10-09
---
author: Yasuhiro Asaka
---
has_cover: false
---
category: concept
---
category_label: Konzept
---
outline:

Our product concept draft document has been updated...
---
body:

Our product concept draft document has been updated.

Thank you for many corrections and improvements, Kuno Strassmann!
This english documnt is now more readeble.

image:try-scrolliris-com-20171009.png[
"Try Scrolliris Scrneenshot",width=300,
link="https://try.scrolliris.com/"]
[caption]#CC-BY-NS-SA-4.0, © 2017 Lupine Software LLC#

Check it out!

https://try.scrolliris.com/
