title: Toggle Widget und Icon
---
pub_date: 2017-10-11
---
author: Yasuhiro Asaka
---
has_cover: false
---
category: widget
---
category_label: Widget
---
outline:

Neues Version von Mini Heatmap Widget veröffentlicht hat...
---
body:

Neues Version von Mini Heatmap Widget veröffentlicht hat.
Ihre Benutzers können es öffnen oder schliessen.
Bitte siehe mal klein Screencast unten:

++++
<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/85rY19WLhoU?rel=0" frameborder="0" allowfullscreen></iframe>
++++

Viel Glück, zum scrollen!
